NEXT_PUBLIC_WIX_CLIENT_ID=119fa299-04c9-4c76-85bb-a3d678d5c256
Featured_Category=cf64af1d-1abb-2d42-1db6-85475f4094d2
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e
NEXT_PUBLIC_STORES_APP_ID = "1380b703-ce81-ff05-f115-39571d94dfcd";
NEXT_PUBLIC_SQL_DBNAME=natunpro_aquaRajshahi
NEXT_PUBLIC_SQL_USERNAME=natunpro_editor
NEXT_PUBLIC_SQL_PASSWORD=Kodaline44
NEXT_PUBLIC_SQL_HOST=bd08.exonhost.com
AUTH0_SECRET='fsidgnfdjkfbdsjbvfhbfdkjfadbhfkdsjfdkjfb'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-db6vrf4u8a3d1247.jp.auth0.com'
AUTH0_CLIENT_ID='sZzBelj45YNa66PgLnhHUx22K4JfFSau'
AUTH0_CLIENT_SECRET='20H3RraJpjeQj9SQIr6LN51NQ-DMp1YgIX-w26bwnCSDlpMeMIsm5cuvRenXa6GY'

MONGODB_URL=mongodb+srv://bhjn:bfchdsjxndcbhfjdxn@cluster0.ztl9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
